1----------------
esto es en myApp.js
var express = require('express');
var app = express();
console.log("Hello world");
-----------------
2----------------
sigue siendo en myApp.js
var express = require('express');
var app = express();
app.get("/", (req, res) => {
  res.send("Hello Express");
});
-----------------
3----------------
sigue siendo en myApp.js
var express = require('express');
var app = express();
app.get("/", function(req, res) {
  res.sendFile(__dirname + "/views/index.html");
});
----------------
4---------------
sigue siendo en myApp.js
var express = require('express');
var app = express();
app.use("/public", express.static(__dirname + "/public"));
----------------
5---------------
sigue siendo en myApp.js
var express = require('express');
var app = express();

app.get("/json", (req, res) => {
  res.json({
    message: "Hello json"
  });
});
----------------
6---------------
sigue siendo en myApp.js
----------------
7---------------
sigue siendo en myApp.js
var express = require('express');
var app = express();
app.use((request, response, next) => {
  console.log(request.method + " " + request.path + " - " + request.ip);
  next();
});
module.exports = app;
----------------
8---------------
sigue siendo en myApp.js
----------------
9---------------
sigue siendo en myApp.js
var express = require('express');
var app = express();

app.get("/:word/echo", (req, res) => {
  const { word } = req.params;
  res.json({
    echo: word
  });
}); 
----------------
10---------------
sigue siendo en myApp.js
app.get("/name", function(req, res) {
  var firstName = req.query.first;
  var lastName = req.query.last;

  var { first: firstName, last: lastName } = req.query;

  res.json({
    name: `${firstName} ${lastName}`
  });
});
----------------
11---------------
sigue siendo en myApp.js
var express = require('express');
var app = express();
var bodyParser = require("body-parser");
app.use(bodyParser.urlencoded({ extended: false }));
console.log("body-Parser");
----------------
12--------------
var express = require('express');
var app = express();
let  bodyParser =require('body-parser')
app.post(
  "/name",
  bodyParser.urlencoded({ extended: false }),
  (request, response) => {
    let string = request.body.first + " " + request.body.last;
    response.json({ name: string });
  }
)
module.exports = app;
----------------