#################comprobador de palindromo 1
function palindrome(str) {
  str = str.toLowerCase().replace(/[\W_]/g, "");
  for (var i = 0, len = str.length - 1; i < len / 2; i++) {
    if (str[i] !== str[len - i]) {
      return false;
    }
  }
  return true;
}



console.log(palindrome("eye"));
#################

################# CONVERTIDOR DE NUMEROS ROMANOS2
var numbers = [ 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 ],
romans = [ 'M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I' ];
function convertToRoman(input) {
  var returnStr = "";
numbers.map(function(number, i) {
while (input >= number) {
returnStr += romans[i];  
input -= number;
}
});
return returnStr;
}

console.log(convertToRoman(36));
#################

#################cifrado de caersars 3
function rot13(str){
return str.split('').map(function(val){
var c = val.charCodeAt(0) - 65;
if (c >= 0 && c <= 25)
return String.fromCharCode( ((c + 13) % 26) + 65 );
else
return val;
}).join('');
}

console.log(rot13("SERR PBQR PNZC"))
#################

################# Validador de números de teléfono4
function telephoneCheck(str) {
 var re = /^([+]?1[\s]?)?((?:[(](?:[2-9]1[02-9]|[2-9][02-8][0-9])[)][\s]?)|(?:(?:[2-9]1[02-9]|[2-9][02-8][0-9])[\s.-]?)){1}([2-9]1[02-9]|[2-9][02-9]1|[2-9][02-9]{2}[\s.-]?){1}([0-9]{4}){1}$/;
return re.test(str);
}

console.log(telephoneCheck("1 555-555-5555"));
console.log(telephoneCheck("1 (555) 555-5555"));
console.log(telephoneCheck("555-5555"));
#################

################# caja registradora
var denom = [
{ name: "ONE HUNDRED", val: 100.0 },{ name: "TWENTY", val: 20.0 },{ name: "TEN", val: 10.0 },{ name: "FIVE", val: 5.0 },{ name: "ONE", val: 1.0 },{ name: "QUARTER", val: 0.25 },
{ name: "DIME", val: 0.1 },{ name: "NICKEL", val: 0.05 },{ name: "PENNY", val: 0.01 }];
function checkCashRegister(price, cash, cid) {
var output = { status: null, change: [] };
var change = cash - price;
var register = cid.reduce(
function(acc, curr){
acc.total += curr[1];
acc[curr[0]] = curr[1];
return acc;},
{ total: 0 });
if (register.total === change) {
output.status = "CLOSED";
output.change = cid;
return output;}
if (register.total < change) {
output.status = "INSUFFICIENT_FUNDS";
return output;}
var change_arr = denom.reduce(function(acc, curr) {
var value = 0;
while (register[curr.name] > 0 && change >= curr.val) {
change -= curr.val;
register[curr.name] -= curr.val;
value += curr.val;
change = Math.round(change * 100) / 100;
}if (value > 0) {
acc.push([curr.name, value]);}
return acc;}, []);
if (change_arr.length < 1 || change > 0) {
output.status = "INSUFFICIENT_FUNDS";
return output;}
output.status = "OPEN";
output.change = change_arr;
return output;}

console.log(checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));
#################
